In [1]:
import pandas as pd
import numpy as np
np.set_printoptions(suppress=False, precision=3)

In [ ]:
transactions = pd.read_csv(r'C:\Users\jimmy\Documents\Data Projects\Project\Financial Transactions Project\transactions_data.csv')
transactions.head()

In [ ]:
users = pd.read_csv(r'C:\Users\jimmy\Documents\Data Projects\Project\Financial Transactions Project\users_data.csv')
users.head()

In [ ]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   int64
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   object
 10  yearly_income      2000 non-null   object
 11  total_debt         2000 non-null   object
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 218.9+ KB

In [ ]:
transactions.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13305915 entries, 0 to 13305914
Data columns (total 12 columns):
 #   Column          Non-Null Count     Dtype
---  ------          --------------     -----
 0   id              13305915 non-null  int64
 1   date            13305915 non-null  object
 2   client_id       13305915 non-null  int64
 3   card_id         13305915 non-null  int64
 4   amount          13305915 non-null  object
 5   use_chip        13305915 non-null  object
 6   merchant_id     13305915 non-null  int64
 7   merchant_city   13305915 non-null  object
 8   merchant_state  11742215 non-null  object
 9   zip             11653209 non-null  float64
 10  mcc             13305915 non-null  int64
 11  errors          211393 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.2+ GB

In [ ]:
transactions.describe(include='all')

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
count,13305915.00,13305915,13305915.00,13305915.00,13305915,13305915,13305915.00,13305915,11742215,11653209.00,13305915.00,211393
unique,NaN,4136496,NaN,NaN,81161,3,NaN,12492,199,NaN,NaN,22
top,NaN,2016-03-03 11:42:00,NaN,NaN,$80.00,Swipe Transaction,NaN,ONLINE,CA,NaN,NaN,Insufficient Balance
freq,NaN,18,NaN,NaN,132115,6967185,NaN,1563700,1427087,NaN,NaN,130902
mean,15584024.57,NaN,1026.81,3475.27,NaN,NaN,47723.76,NaN,NaN,51327.82,5565.44,NaN
std,4704498.65,NaN,581.64,1674.36,NaN,NaN,25815.34,NaN,NaN,29404.23,875.70,NaN
min,7475327.00,NaN,0.00,0.00,NaN,NaN,1.00,NaN,NaN,1001.00,1711.00,NaN
25%,11506044.50,NaN,519.00,2413.00,NaN,NaN,25887.00,NaN,NaN,28602.00,5300.00,NaN
50%,15570866.00,NaN,1070.00,3584.00,NaN,NaN,45926.00,NaN,NaN,47670.00,5499.00,NaN
75%,19653605.50,NaN,1531.00,4901.00,NaN,NaN,67570.00,NaN,NaN,77901.00,5812.00,NaN
max,23761874.00,NaN,1998.00,6144.00,NaN,NaN,100342.00,NaN,NaN,99928.00,9402.00,NaN

In [ ]:
users.describe(include='all')

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
count,2000.00,2000.00,2000.00,2000.00,2000.00,2000,2000,2000.00,2000.00,2000,2000,2000,2000.00,2000.00
unique,NaN,NaN,NaN,NaN,NaN,2,1999,NaN,NaN,1754,1948,1880,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,Female,506 Washington Lane,NaN,NaN,$0,$44128,$0,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,1016,2,NaN,NaN,15,3,102,NaN,NaN
mean,999.50,45.39,66.24,1973.80,6.44,NaN,NaN,37.39,-91.55,NaN,NaN,NaN,709.73,3.07
std,577.49,18.41,3.63,18.42,3.57,NaN,NaN,5.11,16.28,NaN,NaN,NaN,67.22,1.64
min,0.00,18.00,50.00,1918.00,1.00,NaN,NaN,20.88,-159.41,NaN,NaN,NaN,480.00,1.00
25%,499.75,30.00,65.00,1961.00,3.00,NaN,NaN,33.84,-97.39,NaN,NaN,NaN,681.00,2.00
50%,999.50,44.00,66.00,1975.00,7.00,NaN,NaN,38.25,-86.44,NaN,NaN,NaN,711.50,3.00
75%,1499.25,58.00,68.00,1989.00,10.00,NaN,NaN,41.20,-80.13,NaN,NaN,NaN,753.00,4.00
max,1999.00,101.00,79.00,2002.00,12.00,NaN,NaN,61.20,-68.67,NaN,NaN,NaN,850.00,9.00

In [ ]:
users.value_counts('num_credit_cards', normalize=True).mul(100).map('{:.2f}%'.format)

num_credit_cards
3    22.45%
1    20.80%
2    19.40%
4    18.80%
5    10.30%
6     5.25%
7     2.00%
8     0.85%
9     0.15%
Name: proportion, dtype: object

In [ ]:
users.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [ ]:
transactions.sample(5)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
340326,7882348,2010-04-13 14:57:00,1453,1117,$1.42,Swipe Transaction,86438,Vernon,AL,35592.00,5499,NaN
4936254,13468821,2013-10-20 09:56:00,1487,4946,$106.17,Swipe Transaction,41894,Mars,PA,16046.00,5912,NaN
10939552,20836471,2018-02-19 07:41:00,366,2934,$3.10,Chip Transaction,43293,Oshkosh,WI,54902.00,5499,NaN
10348433,20109136,2017-09-17 22:47:00,217,5448,$25.18,Chip Transaction,44921,Summit Argo,IL,60501.00,5812,NaN
4509719,12949133,2013-06-28 09:00:00,763,4993,$-441.00,Swipe Transaction,39991,Lincoln Park,MI,48146.00,3771,NaN

In [ ]:
transactions.loc[transactions['id'] == 7475329,:]

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.00,4829,NaN

In [ ]:
transactions_filtered = transactions.loc[transactions['date'].str[:4].isin(['2017','2018','2019']), :].copy()

In [ ]:
transactions_filtered.sample(5)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
11716445,21795479,2018-09-10 10:26:00,1818,4711,$1.75,Chip Transaction,50783,Virginia Beach,VA,23451.00,5411,NaN
10412993,20188499,2017-10-04 17:51:00,868,2233,$34.03,Chip Transaction,85988,Oklahoma City,OK,73110.00,7832,NaN
10777139,20636875,2018-01-07 15:29:00,1303,2705,$80.94,Online Transaction,54298,ONLINE,NaN,NaN,4900,NaN
10868623,20749212,2018-01-31 13:30:00,820,127,$49.96,Chip Transaction,11052,Barnstable,MA,2630.00,5300,NaN
9530325,19101038,2017-02-16 14:51:00,605,5061,$37.44,Online Transaction,39021,ONLINE,NaN,NaN,4784,NaN

In [ ]:
transactions_filtered.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Index: 3954066 entries, 9351849 to 13305914
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   id              3954066 non-null  int64
 1   date            3954066 non-null  object
 2   client_id       3954066 non-null  int64
 3   card_id         3954066 non-null  int64
 4   amount          3954066 non-null  object
 5   use_chip        3954066 non-null  object
 6   merchant_id     3954066 non-null  int64
 7   merchant_city   3954066 non-null  object
 8   merchant_state  3473293 non-null  object
 9   zip             3444171 non-null  float64
 10  mcc             3954066 non-null  int64
 11  errors          62903 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 392.2+ MB

In [ ]:
transactions.loc[transactions['amount'].str.contains('-'), ['amount','use_chip']].head()

       amount           use_chip
0     $-77.00  Swipe Transaction
19    $-64.00  Swipe Transaction
50    $-78.00  Swipe Transaction
81   $-460.00  Swipe Transaction
114  $-147.00  Swipe Transaction