In [8]:
import pandas as pd
import numpy as np
np.set_printoptions(suppress=False, precision=3)

In [101]:
file =  r'C:\Users\jimmy\Documents\Data Projects\Project\Financial Transactions Project\data\transactions_data.csv'
# Load the dataset
transactions = pd.read_csv(file)
transactions.head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,$46.41,Swipe Transaction,13051,Harwood,MD,20776.0,5813,NaN

In [ ]:
users = pd.read_csv(r'  C:\Users\jimmy\Documents\Data Projects\Project\Financial Transactions Project\data\users_data.csv')
users.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [26]:
cards = pd.read_csv(r'C:\Users\jimmy\Documents\Data Projects\Project\Financial Transactions Project\data\cards_data.csv')
cards.head()

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
0,4524,825,Visa,Debit,4344676511950444,12/2022,623,YES,2,$24295,09/2002,2008,No
1,2731,825,Visa,Debit,4956965974959986,12/2020,393,YES,2,$21968,04/2014,2014,No
2,3701,825,Visa,Debit,4582313478255491,02/2024,719,YES,2,$46414,07/2003,2004,No
3,42,825,Visa,Credit,4879494103069057,08/2024,693,NO,1,$12400,01/2003,2012,No
4,4659,825,Mastercard,Debit (Prepaid),5722874738736011,03/2009,75,YES,1,$28,09/2008,2009,No

In [11]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2000 non-null   int64
 1   current_age        2000 non-null   int64
 2   retirement_age     2000 non-null   int64
 3   birth_year         2000 non-null   int64
 4   birth_month        2000 non-null   int64
 5   gender             2000 non-null   object
 6   address            2000 non-null   object
 7   latitude           2000 non-null   float64
 8   longitude          2000 non-null   float64
 9   per_capita_income  2000 non-null   object
 10  yearly_income      2000 non-null   object
 11  total_debt         2000 non-null   object
 12  credit_score       2000 non-null   int64
 13  num_credit_cards   2000 non-null   int64
dtypes: float64(2), int64(7), object(5)
memory usage: 218.9+ KB

In [12]:
transactions.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13305915 entries, 0 to 13305914
Data columns (total 12 columns):
 #   Column          Non-Null Count     Dtype
---  ------          --------------     -----
 0   id              13305915 non-null  int64
 1   date            13305915 non-null  object
 2   client_id       13305915 non-null  int64
 3   card_id         13305915 non-null  int64
 4   amount          13305915 non-null  object
 5   use_chip        13305915 non-null  object
 6   merchant_id     13305915 non-null  int64
 7   merchant_city   13305915 non-null  object
 8   merchant_state  11742215 non-null  object
 9   zip             11653209 non-null  float64
 10  mcc             13305915 non-null  int64
 11  errors          211393 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.2+ GB

In [13]:
transactions.describe(include='all')

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
count,1.330592e+07,13305915,1.330592e+07,1.330592e+07,13305915,13305915,1.330592e+07,13305915,11742215,1.165321e+07,1.330592e+07,211393
unique,NaN,4136496,NaN,NaN,81161,3,NaN,12492,199,NaN,NaN,22
top,NaN,2016-03-03 11:42:00,NaN,NaN,$80.00,Swipe Transaction,NaN,ONLINE,CA,NaN,NaN,Insufficient Balance
freq,NaN,18,NaN,NaN,132115,6967185,NaN,1563700,1427087,NaN,NaN,130902
mean,1.558402e+07,NaN,1.026812e+03,3.475268e+03,NaN,NaN,4.772376e+04,NaN,NaN,5.132782e+04,5.565440e+03,NaN
std,4.704499e+06,NaN,5.816386e+02,1.674356e+03,NaN,NaN,2.581534e+04,NaN,NaN,2.940423e+04,8.757002e+02,NaN
min,7.475327e+06,NaN,0.000000e+00,0.000000e+00,NaN,NaN,1.000000e+00,NaN,NaN,1.001000e+03,1.711000e+03,NaN
25%,1.150604e+07,NaN,5.190000e+02,2.413000e+03,NaN,NaN,2.588700e+04,NaN,NaN,2.860200e+04,5.300000e+03,NaN
50%,1.557087e+07,NaN,1.070000e+03,3.584000e+03,NaN,NaN,4.592600e+04,NaN,NaN,4.767000e+04,5.499000e+03,NaN
75%,1.965361e+07,NaN,1.531000e+03,4.901000e+03,NaN,NaN,6.757000e+04,NaN,NaN,7.790100e+04,5.812000e+03,NaN
max,2.376187e+07,NaN,1.998000e+03,6.144000e+03,NaN,NaN,1.003420e+05,NaN,NaN,9.992800e+04,9.402000e+03,NaN

In [14]:
users.describe(include='all')

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000,2000,2000.000000,2000.000000,2000,2000,2000,2000.000000,2000.000000
unique,NaN,NaN,NaN,NaN,NaN,2,1999,NaN,NaN,1754,1948,1880,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,Female,506 Washington Lane,NaN,NaN,$0,$44128,$0,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,1016,2,NaN,NaN,15,3,102,NaN,NaN
mean,999.500000,45.391500,66.237500,1973.803000,6.439000,NaN,NaN,37.389225,-91.554765,NaN,NaN,NaN,709.734500,3.073000
std,577.494589,18.414092,3.628867,18.421234,3.565338,NaN,NaN,5.114324,16.283293,NaN,NaN,NaN,67.221949,1.637379
min,0.000000,18.000000,50.000000,1918.000000,1.000000,NaN,NaN,20.880000,-159.410000,NaN,NaN,NaN,480.000000,1.000000
25%,499.750000,30.000000,65.000000,1961.000000,3.000000,NaN,NaN,33.837500,-97.395000,NaN,NaN,NaN,681.000000,2.000000
50%,999.500000,44.000000,66.000000,1975.000000,7.000000,NaN,NaN,38.250000,-86.440000,NaN,NaN,NaN,711.500000,3.000000
75%,1499.250000,58.000000,68.000000,1989.000000,10.000000,NaN,NaN,41.200000,-80.130000,NaN,NaN,NaN,753.000000,4.000000
max,1999.000000,101.000000,79.000000,2002.000000,12.000000,NaN,NaN,61.200000,-68.670000,NaN,NaN,NaN,850.000000,9.000000

In [15]:
users.value_counts('num_credit_cards', normalize=True).mul(100).map('{:.2f}%'.format)

num_credit_cards
3    22.45%
1    20.80%
2    19.40%
4    18.80%
5    10.30%
6     5.25%
7     2.00%
8     0.85%
9     0.15%
Name: proportion, dtype: object

In [16]:
users.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [17]:
transactions.sample(5)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
6994386,15989689,2015-04-22 22:25:00,194,4273,$-66.00,Chip Transaction,59935,Hartford City,IN,47348.0,5499,NaN
4867728,13385413,2013-10-02 05:58:00,1382,5262,$41.32,Swipe Transaction,49789,Dallas,TX,75253.0,5541,NaN
2857990,10935625,2012-04-01 17:13:00,846,3886,$114.60,Online Transaction,80770,ONLINE,NaN,NaN,7922,NaN
8117214,17366232,2016-02-11 10:53:00,1913,5877,$7.99,Chip Transaction,69972,Miami,FL,33186.0,5814,NaN
11552719,21593247,2018-07-29 13:01:00,491,2483,$37.79,Chip Transaction,50867,Mission Viejo,CA,92691.0,5541,NaN

In [18]:
transactions.loc[transactions['id'] == 7475329,:]

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN

In [19]:
transactions_filtered = transactions.loc[transactions['date'].str[:4].isin(['2017','2018','2019']), :].copy()

In [20]:
transactions_filtered.sample(5)

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
10439340,20220932,2017-10-11 14:50:00,677,5317,$105.90,Swipe Transaction,20561,Saint Paul,MN,55119.0,5912,NaN
12604643,22895296,2019-05-01 12:28:00,261,2706,$60.00,Chip Transaction,27092,North Las Vegas,NV,89032.0,4829,NaN
10895783,20782588,2018-02-07 15:25:00,748,1067,$61.00,Chip Transaction,43293,Houston,TX,77031.0,5499,NaN
11339359,21329695,2018-06-03 18:46:00,37,1230,$67.84,Online Transaction,73186,ONLINE,NaN,NaN,4814,NaN
10966958,20870156,2018-02-26 10:29:00,511,2212,$75.60,Online Transaction,88459,ONLINE,NaN,NaN,5311,NaN

In [21]:
transactions_filtered.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Index: 3954066 entries, 9351849 to 13305914
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   id              3954066 non-null  int64
 1   date            3954066 non-null  object
 2   client_id       3954066 non-null  int64
 3   card_id         3954066 non-null  int64
 4   amount          3954066 non-null  object
 5   use_chip        3954066 non-null  object
 6   merchant_id     3954066 non-null  int64
 7   merchant_city   3954066 non-null  object
 8   merchant_state  3473293 non-null  object
 9   zip             3444171 non-null  float64
 10  mcc             3954066 non-null  int64
 11  errors          62903 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 392.2+ MB

In [22]:
transactions.loc[transactions['amount'].str.contains('-'), ['amount','use_chip']].head()

       amount           use_chip
0     $-77.00  Swipe Transaction
19    $-64.00  Swipe Transaction
50    $-78.00  Swipe Transaction
81   $-460.00  Swipe Transaction
114  $-147.00  Swipe Transaction

In [28]:
transactions.columns

Index(['id', 'date', 'client_id', 'card_id', 'amount', 'use_chip',
       'merchant_id', 'merchant_city', 'merchant_state', 'zip', 'mcc',
       'errors'],
      dtype='object')

In [36]:
pd.to_datetime(cards['acct_open_date'], format='%Y-%m', errors='coerce')

0      NaT
1      NaT
2      NaT
3      NaT
4      NaT
        ..
6141   NaT
6142   NaT
6143   NaT
6144   NaT
6145   NaT
Name: acct_open_date, Length: 6146, dtype: datetime64[ns]

In [52]:
cards.sample(5)

,id,client_id,card_brand,card_type,card_number,expires,cvv,has_chip,num_cards_issued,credit_limit,acct_open_date,year_pin_last_changed,card_on_dark_web
3419,5017,1295,Visa,Credit,4892675252828860,02/2024,823,YES,1,$9900,10/2004,2014,No
757,3379,346,Mastercard,Debit (Prepaid),5511433440463506,12/2023,463,NO,2,$86,06/2008,2010,No
1864,6133,425,Mastercard,Debit,5309902802047025,02/2020,972,YES,1,$43973,12/2017,2017,No
4693,895,1458,Visa,Credit,4733347153706598,07/2020,265,YES,2,$8000,01/2020,2020,No
5314,2293,889,Visa,Credit,4476864861762314,09/2022,669,YES,1,$14700,03/2011,2011,No

In [64]:
print(cards['id'].nunique())
print(cards['client_id'].nunique())

6146
2000

In [39]:
transactions.head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,$46.41,Swipe Transaction,13051,Harwood,MD,20776.0,5813,NaN

In [58]:
transactions.loc[transactions['client_id'] == 1458, :].head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
900,7476398,2010-01-01 09:29:00,1458,117,$5.63,Swipe Transaction,61195,New Orleans,LA,70119.0,5541,NaN
3539,7479533,2010-01-02 02:07:00,1458,117,$103.58,Swipe Transaction,20561,New Orleans,LA,70119.0,5912,NaN
3541,7479535,2010-01-02 02:15:00,1458,117,$85.01,Swipe Transaction,20561,New Orleans,LA,70119.0,5912,Insufficient Balance
7189,7483885,2010-01-03 08:23:00,1458,117,$3.85,Swipe Transaction,32671,New Orleans,LA,70119.0,5812,NaN
10325,7487669,2010-01-04 07:45:00,1458,117,$163.33,Swipe Transaction,86616,New Orleans,LA,70121.0,4814,NaN

In [65]:
users.head()

,id,current_age,retirement_age,birth_year,birth_month,gender,address,latitude,longitude,per_capita_income,yearly_income,total_debt,credit_score,num_credit_cards
0,825,53,66,1966,11,Female,462 Rose Lane,34.15,-117.76,$29278,$59696,$127613,787,5
1,1746,53,68,1966,12,Female,3606 Federal Boulevard,40.76,-73.74,$37891,$77254,$191349,701,5
2,1718,81,67,1938,11,Female,766 Third Drive,34.02,-117.89,$22681,$33483,$196,698,5
3,708,63,63,1957,1,Female,3 Madison Street,40.71,-73.99,$163145,$249925,$202328,722,4
4,1164,43,70,1976,9,Male,9620 Valley Stream Drive,37.76,-122.44,$53797,$109687,$183855,675,1

In [66]:
users['id'].nunique()

2000

In [104]:
transactions.head()

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,$-77.00,Swipe Transaction,59935,Beulah,ND,58523.0,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,$14.57,Swipe Transaction,67570,Bettendorf,IA,52722.0,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,$80.00,Swipe Transaction,27092,Vista,CA,92084.0,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,$200.00,Swipe Transaction,27092,Crown Point,IN,46307.0,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,$46.41,Swipe Transaction,13051,Harwood,MD,20776.0,5813,NaN

In [93]:
transactions.loc[transactions['merchant_id'] == 74934].groupby('merchant_id')['zip'].nunique().reset_index().rename(columns={'zip': 'unique_zip_count'})

   merchant_id  unique_zip_count
0        74934                 2

In [77]:
transactions['merchant_state'].nunique()

199

In [87]:
transactions.value_counts(['merchant_id','zip'] ).sort_values(ascending=False).head(10)

merchant_id  zip
74934        94606.0    14181
39991        48146.0    14143
57133        96792.0    14120
50867        51023.0    13985
78644        89148.0    13830
56431        98516.0    13804
27092        38116.0    13725
59935        51022.0    13508
             98516.0    13232
88852        95687.0    13045
Name: count, dtype: int64

In [92]:
transactions.loc[transactions['merchant_id'] == 74934].value_counts('zip').sort_values(ascending=False).head(10)

zip
94606.0    14181
12158.0        6
Name: count, dtype: int64

In [100]:
transactions_filtered['date'].str[17:].value_counts().sort_index()

date
00    3954066
Name: count, dtype: int64

In [103]:
import setup_logging from utils.setup_logging

SyntaxError: Did you mean to use 'from ... import ...' instead? (40566787.py, line 1)